src/Hoshino.Email/Controls/UC_Main.xaml

<UserControl x:Class="Hoshino.Email.Controls.UC_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hoshino.Email.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="490" Width="850" Background="White">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gSearch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         VerticalAlignment="Center" AcceptsReturn="True"  MaxWidth="200" materialDesign:HintAssist.Hint="請輸入查詢郵件"/>
            <TextBox Grid.Column="2" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         VerticalAlignment="Center" AcceptsReturn="True"  MaxWidth="200" materialDesign:HintAssist.Hint="請輸入查詢分類"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgEmail" Height="355" VerticalAlignment="Top"
          Margin="0 8 0 0" AutoGenerateColumns="False" CanUserResizeColumns="False"
          CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True"
             
          materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2" DataContext="{Binding Source={StaticResource MainDataSource}}" ItemsSource="{Binding Collection}" >

            <!--設置選中行的時候不顯示邊框-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="序號" Width="50" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="郵件" Width="200" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="類別" Width="200" Binding="{Binding Group}"/>
                <DataGridTemplateColumn Header="狀態" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="50" Height="26" Background="{Binding Color}" CornerRadius="3" >
                                <Label Content="{Binding Status}"></Label>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="狀態" Width="60" Binding="{Binding Status}"/>-->
                
                <DataGridTextColumn Header="創建時間" Width="150" Binding="{Binding CreateTime}"/>
                <DataGridTemplateColumn Header="操作" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="30" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton" Content="編輯" Foreground="White"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
