src/Hoshino.Email/Controls/EmailInfoManage/Win_SentList.xaml

<Window x:Class="Hoshino.Email.Controls.EmailInfoManage.Win_SentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoshino.Email.Controls.EmailInfoManage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:Hoshino.Email.Controls.Common"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="發送賬號列表" Height="530" Width="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <!--查詢條件-->
        <Grid x:Name="gSearch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Height="50" Grid.Column="1" VerticalAlignment="Center"  Text="" materialDesign:HintAssist.Hint="請輸入查詢郵件" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>

            <Button Grid.Column="3" Margin="0 0 0 13" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="60" ToolTip="Resource name: MaterialDesignRaisedButton" Content="查詢" Foreground="White" Padding="0"></Button>

        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgEmail" Height="355" VerticalAlignment="Top"
          Margin="0 8 0 0" AutoGenerateColumns="False" CanUserResizeColumns="False" 
          CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" DataContext="{Binding Source={StaticResource ReceiptListDataSource}}"
          materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2" ItemsSource="{Binding Collection}" >

            <!--設置選中行的時候不顯示邊框-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="郵件標題" Width="300" Binding="{Binding EmailTitle}"/>
                <DataGridTextColumn Header="發件箱" Width="200" Binding="{Binding EmailAccountName}"/>

                <!--<DataGridTemplateColumn Header="操作" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#ff5252" Margin="3 0 0 0" Height="28" Width="60" ToolTip="Resource name: MaterialDesignRaisedButton" Content="刪除" Foreground="White"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <common:UC_PagingControl Grid.Row="2" x:Name="ucPage" HorizontalAlignment="Left" Margin="20 0 0 0"></common:UC_PagingControl>
    </Grid>
</Window>
