src/Hoshino.Email/Controls/ContactsForm/UC_ContactsManage.xaml

<UserControl x:Class="Hoshino.Email.Controls.ContactsForm.UC_ContactsManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hoshino.Email.Controls.ContactsForm"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="520" Width="850" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--头部-->
        <Grid Margin="16 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Information Links:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button  ToolTip="通訊錄管理" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Open}" x:Name="btnContactsControl" Click="BtnContactsControl_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="HouseCircle" />
                            <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="通訊錄管理" />
                        </StackPanel>
                    </Button>
                    <Button  ToolTip="通訊錄分類" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}" x:Name="btnGroupControl"
                        Command="{Binding Open}" Click="BtnGroupControl_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="HouseCircle" />
                            <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="通訊錄分類" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Top" BorderBrush="#1F000000" BorderThickness="0 1 0 0" />
        <!--容器-->
        <Grid Grid.Row="2" x:Name="gBodyContent">

        </Grid>
    </Grid>
</UserControl>
