src/Hoshino.Email/Controls/ContactsForm/UC_ContactsGroup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hoshino.Email.Controls.ContactsForm"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Hoshino.Email.Controls.ContactsForm.UC_ContactsGroup"
              xmlns:common="clr-namespace:Hoshino.Email.Controls.Common"
             mc:Ignorable="d" Height="500" Width="1000">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--查詢條件-->
        <Grid x:Name="gSearch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="請輸入查詢分類"  Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" x:Name="tbCategory" />

            <Button Grid.Column="3" Margin="0 0 0 13" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="70" ToolTip="Resource name: MaterialDesignRaisedButton" Content="查詢" Foreground="White" Click="Button_Click"/>
            <Button x:Name="btnInsertGroup" Click="BtnInsertGroup_Click" Grid.Column="5" Margin="0 0 0 13" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="90" ToolTip="Resource name: MaterialDesignRaisedButton" Content="新增分類" Foreground="White"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgEmail" Height="355" VerticalAlignment="Top"
          Margin="0 8 0 0" AutoGenerateColumns="False" CanUserResizeColumns="False"
          CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True"
             DataContext="{Binding Source={StaticResource MailGroupDataSource}}" 
          materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2" ItemsSource="{Binding Collection}" >

            <!--設置選中行的時候不顯示邊框-->
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <!--<DataGridTextColumn  Header="序號" Width="50" Binding="{Binding EmailBccAccountName}"/>-->
                <DataGridTextColumn Header="類別" Width="300" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="創建時間" Width="300" Binding="{Binding CreateTime}"/>
                <DataGridTemplateColumn Header="操作" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="28" Width="60" ToolTip="Resource name: MaterialDesignRaisedButton" Content="編輯" Foreground="White" Click="Button_Click_1"/>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#ff5252" Margin="3 0 0 0" Height="28" Width="60" ToolTip="Resource name: MaterialDesignRaisedButton" Content="刪除" Foreground="White" Click="Button_Click_2"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <common:UC_PagingControl Grid.Row="2" HorizontalAlignment="Left" Margin="20 0 0 0" x:Name="ucPage"></common:UC_PagingControl>
    </Grid>
</UserControl>
