src/Hoshino.Email/Controls/ContactsForm/Win_NewContacts.xaml

<Window x:Class="Hoshino.Email.Controls.ContactsForm.Win_NewContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoshino.Email.Controls.ContactsForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="新建收件箱" Height="200" Width="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBox Grid.Row="0" Grid.Column="3" materialDesign:HintAssist.Hint="請輸入查詢分類" Width="200" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />-->
        <ComboBox Grid.Row="0" Grid.Column="3"  VerticalAlignment="Bottom" Width="200"  SelectedIndex="0" >
            <ComboBoxItem IsSelected="True">
                請選擇郵件分類
            </ComboBoxItem>
        </ComboBox>
        
        <TextBox Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="請輸入郵箱" Width="200" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />

        <Button  Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btnOK"  HorizontalAlignment="Center" Content="确定"/>
        
    </Grid>
</Window>
