src/Hoshino.Email/Controls/Common/UC_PagingControl.xaml

<UserControl x:Class="Hoshino.Email.Controls.Common.UC_PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hoshino.Email.Controls.Common"
             mc:Ignorable="d" Height="50" Width="850">
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="25">
            <Label Content="共"/>
            <Label Content="500"/>
            <Label Content="行"/>
            <Label Content=","/>
            <Label Content="每頁"/>
            <Label Content="10"/>
            <Label Content="行"/>
            <Label Content=","/>
            <Label Content="第"/>
            <Label Content="3/25"/>
            <Label Content="頁"/>
            <Label Content=","/>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink  Foreground="Blue">首頁</Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="15 0 0 0">
                <Hyperlink  Foreground="Blue">上一頁</Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="15 0 0 0">
                <Hyperlink  Foreground="Blue">下一頁</Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="15 0 0 0">
                <Hyperlink  Foreground="Blue">末頁</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
