src/Hoshino.Email/Controls/Common/UC_PagingControl.xaml

<UserControl x:Class="Hoshino.Email.Controls.Common.UC_PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hoshino.Email.Controls.Common"
             mc:Ignorable="d" Height="50" Width="850" Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="25">
            <Label Content="共"/>
            <Label Content="500"/>
            <Label Content="行"/>
            <Label Content=","/>
            <Label Content="每頁"/>
            <Label Content="10"/>
            <Label Content="行"/>
            <Label Content=","/>
            <Label Content="第"/>
            <Label Content="3/25"/>
            <Label Content="頁"/>
            <Label Content=","/>

            <Button VerticalAlignment="Center" Padding="3" ToolTip="首頁" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Open}" Content="首頁"/>

            <Button VerticalAlignment="Center" Padding="3" Margin="10 0 0 0" ToolTip="首頁" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Open}" Content="上一頁"/>
            <Button VerticalAlignment="Center" Padding="3" Margin="10 0 0 0" ToolTip="首頁" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Open}" Content="下一頁"/>
            <Button VerticalAlignment="Center" Padding="3" Margin="10 0 0 0" ToolTip="首頁" ToolTipService.InitialShowDelay="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Open}" Content="末頁"/>
        </StackPanel>
    </Grid>
</UserControl>
