src/Hoshino.Email/SampleData/MailGroupDataSource/MailGroupDataSource.xaml

<!--
   *********  请勿修改此文件   *********
   此文件由设计工具再生成。更改
   此文件可能会导致错误。
-->
<MailGroupDataSource:MailGroupDataSource xmlns:MailGroupDataSource="clr-namespace:Expression.Blend.SampleData.MailGroupDataSource">
	<MailGroupDataSource:MailGroupDataSource.Collection>
		<MailGroupDataSource:Item EmailBccAccountName="Aliquam integer nam" EmailAccountCategoryName="Maecenas class cras" EmailBccAccountCreateTime="November 5, 2003"/>
		<MailGroupDataSource:Item EmailBccAccountName="Aenean class mauris curae" EmailAccountCategoryName="Nam duis" EmailBccAccountCreateTime="December 29, 2006"/>
		<MailGroupDataSource:Item EmailBccAccountName="Nullam quisque" EmailAccountCategoryName="Aenean curae" EmailBccAccountCreateTime="January 19, 2004"/>
		<MailGroupDataSource:Item EmailBccAccountName="Donec etiam cras duis" EmailAccountCategoryName="Praesent donec" EmailBccAccountCreateTime="December 22, 2007"/>
		<MailGroupDataSource:Item EmailBccAccountName="Aptent auctor" EmailAccountCategoryName="Accumsan aliquam nunc integer" EmailBccAccountCreateTime="August 23, 2003"/>
		<MailGroupDataSource:Item EmailBccAccountName="Congue cursus sed" EmailAccountCategoryName="Bibendum sed" EmailBccAccountCreateTime="May 27, 2007"/>
		<MailGroupDataSource:Item EmailBccAccountName="Dis maecenas" EmailAccountCategoryName="Mauris nullam" EmailBccAccountCreateTime="May 24, 2006"/>
		<MailGroupDataSource:Item EmailBccAccountName="Dictum nunc lectus libero" EmailAccountCategoryName="Dictumst aptent auctor" EmailBccAccountCreateTime="September 19, 2004"/>
		<MailGroupDataSource:Item EmailBccAccountName="Amet ligula" EmailAccountCategoryName="Dis quisque congue cursus" EmailBccAccountCreateTime="August 10, 2003"/>
		<MailGroupDataSource:Item EmailBccAccountName="Praesent est vivamus" EmailAccountCategoryName="Amet etiam" EmailBccAccountCreateTime="September 20, 2007"/>
	</MailGroupDataSource:MailGroupDataSource.Collection>
</MailGroupDataSource:MailGroupDataSource>
