src/Hoshino.Email/Controls/NewMessageForm/Win_SentEmailList.xaml

<Window x:Class="Hoshino.Email.Controls.EmailInfoManage.Win_SentEmailList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoshino.Email.Controls.EmailInfoManage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:Hoshino.Email.Controls.Common"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="選擇發件箱" Height="530" Width="700">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <!--查詢條件-->
        <Grid x:Name="gSearch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbAddress" Height="50" Grid.Column="1" VerticalAlignment="Center"  Text="" materialDesign:HintAssist.Hint="請輸入查詢郵件" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>

            <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="請輸入查詢分類"  Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" x:Name="tbGroup" />

            <Button x:Name="btnQuery" Grid.Column="5" Margin="0 0 0 13" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="50" ToolTip="查詢" Content="查詢" Foreground="White" Padding="0" Click="BtnQuery_Click"></Button>
            <Button x:Name="btnAll" Click="BtnAll_Click" Grid.Column="7" Margin="0 0 0 13" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="60" ToolTip="選擇全部" Content="選擇全部" Foreground="White" Padding="0"></Button>
            <Button x:Name="btnSubmit" Click="BtnSubmit_Click" Grid.Column="9" Margin="0 0 0 13" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="50" ToolTip="確定" Content="確定" Foreground="White" Padding="0"></Button>

        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgEmail" Height="355" VerticalAlignment="Top"
          Margin="0 8 0 0" AutoGenerateColumns="False" CanUserResizeColumns="False" 
          CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" DataContext="{Binding Source={StaticResource ReceiptListDataSource}}"
          materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2" ItemsSource="{Binding Collection}" >

            <!--設置選中行的時候不顯示邊框-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <!--<Setter Property="Height" Value="10" />-->
                    <Setter Property="Height" Value="33" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Tag="{Binding EmailAccountID}" Click="CheckBox_Checked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="300" Header="類別">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmailAccountCategoryName}" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="350" Header="發件箱">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmailAccountAddress}" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <common:UC_PagingControl Width="600" Grid.Row="2" x:Name="ucPage" HorizontalAlignment="Left" Margin="20 0 0 0"></common:UC_PagingControl>
    </Grid>
</Window>
