src/Hoshino.Email/SampleData/MainDataSource/MainDataSource.xaml

<!--
   *********  请勿修改此文件   *********
   此文件由设计工具再生成。更改
   此文件可能会导致错误。
-->
<MainDataSource:MainDataSource xmlns:MainDataSource="clr-namespace:Expression.Blend.SampleData.MainDataSource">
	<MainDataSource:MainDataSource.Collection>
		<MainDataSource:Item Num="15" Email="Nam class aliquam" Group="Curae cras integer aenean" Status="Donec etiam" CreateTime="Fusce maecenas praesent duis"/>
		<MainDataSource:Item Num="58" Email="Lorem morbi mauris sed" Group="Nunc dis est" Status="Quisque nulla amet ante" CreateTime="Nullam vivamus"/>
		<MainDataSource:Item Num="44" Email="Hac accumsan arcu diam" Group="Proin aliquam aptent auctor" Status="Congue cursus augue dolor" CreateTime="Eget elit"/>
		<MainDataSource:Item Num="68" Email="Fames aliquet felis" Group="Ipsum justo" Status="Bibendum dictum dictumst enim" CreateTime="Leo lectus"/>
		<MainDataSource:Item Num="34" Email="Eleifend mus" Group="Erat eros" Status="Libero nec ligula blandit" CreateTime="Lacus litora commodo non"/>
		<MainDataSource:Item Num="68" Email="Nibh per" Group="Nisi nisl luctus" Status="Facilisi faucibus nunc magnis" CreateTime="Habitant inceptos"/>
		<MainDataSource:Item Num="38" Email="Conubia sed" Group="Sem interdum lobortis mattis" Status="Odio sit" CreateTime="Mauris orci cubilia"/>
		<MainDataSource:Item Num="78" Email="Lorem mollis" Group="Magna massa nascetur metus" Status="Pharetra montes dapibus nostra" CreateTime="Egestas ornare pede quam"/>
		<MainDataSource:Item Num="75" Email="Vel platea placerat pulvinar" Group="Morbi euismod" Status="Sagittis nam quis" CreateTime="Primis urna rutrum cras"/>
		<MainDataSource:Item Num="44" Email="Feugiat sed duis neque" Group="Dis senectus" Status="Netus gravida" CreateTime="Sapien sociosqu nunc est"/>
	</MainDataSource:MainDataSource.Collection>
</MainDataSource:MainDataSource>
