src/Hoshino.Email/SampleData/MainDataSource/MainDataSource.xaml

<!--
   *********  请勿修改此文件   *********
   此文件由设计工具再生成。更改
   此文件可能会导致错误。
-->
<MainDataSource:MainDataSource xmlns:MainDataSource="clr-namespace:Expression.Blend.SampleData.MainDataSource">
	<MainDataSource:MainDataSource.Collection>
		<MainDataSource:Item EmailAccountSpace="15" EmailAccountMaxEmailCount="78" EmailAccountCategoryName="Curae cras integer aenean" EmailAccountRemainEmailCount="57" EmailAccountAddress="Fusce maecenas praesent duis" EmailAccountNextSendTime="November 5, 2003"/>
		<MainDataSource:Item EmailAccountSpace="58" EmailAccountMaxEmailCount="97" EmailAccountCategoryName="Nunc dis est" EmailAccountRemainEmailCount="95" EmailAccountAddress="Nullam vivamus" EmailAccountNextSendTime="December 29, 2006"/>
		<MainDataSource:Item EmailAccountSpace="44" EmailAccountMaxEmailCount="77" EmailAccountCategoryName="Proin aliquam aptent auctor" EmailAccountRemainEmailCount="56" EmailAccountAddress="Eget elit" EmailAccountNextSendTime="January 19, 2004"/>
		<MainDataSource:Item EmailAccountSpace="68" EmailAccountMaxEmailCount="70" EmailAccountCategoryName="Ipsum justo" EmailAccountRemainEmailCount="94" EmailAccountAddress="Leo lectus" EmailAccountNextSendTime="December 22, 2007"/>
		<MainDataSource:Item EmailAccountSpace="34" EmailAccountMaxEmailCount="30" EmailAccountCategoryName="Erat eros" EmailAccountRemainEmailCount="61" EmailAccountAddress="Lacus litora commodo non" EmailAccountNextSendTime="August 23, 2003"/>
		<MainDataSource:Item EmailAccountSpace="68" EmailAccountMaxEmailCount="37" EmailAccountCategoryName="Nisi nisl luctus" EmailAccountRemainEmailCount="11" EmailAccountAddress="Habitant inceptos" EmailAccountNextSendTime="May 27, 2007"/>
		<MainDataSource:Item EmailAccountSpace="38" EmailAccountMaxEmailCount="58" EmailAccountCategoryName="Sem interdum lobortis mattis" EmailAccountRemainEmailCount="79" EmailAccountAddress="Mauris orci cubilia" EmailAccountNextSendTime="May 24, 2006"/>
		<MainDataSource:Item EmailAccountSpace="78" EmailAccountMaxEmailCount="21" EmailAccountCategoryName="Magna massa nascetur metus" EmailAccountRemainEmailCount="27" EmailAccountAddress="Egestas ornare pede quam" EmailAccountNextSendTime="September 19, 2004"/>
		<MainDataSource:Item EmailAccountSpace="75" EmailAccountMaxEmailCount="96" EmailAccountCategoryName="Morbi euismod" EmailAccountRemainEmailCount="24" EmailAccountAddress="Primis urna rutrum cras" EmailAccountNextSendTime="August 10, 2003"/>
		<MainDataSource:Item EmailAccountSpace="44" EmailAccountMaxEmailCount="94" EmailAccountCategoryName="Dis senectus" EmailAccountRemainEmailCount="53" EmailAccountAddress="Sapien sociosqu nunc est" EmailAccountNextSendTime="September 20, 2007"/>
	</MainDataSource:MainDataSource.Collection>
</MainDataSource:MainDataSource>
